<!DOCTYPE html> <!-- OK -->
<html lang="pt-br"> <!-- OK -->
<head> <!-- OK -->
    <meta charset="UTF-8"> <!-- OK -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- OK -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- OK -->
    <title>Estilos Locais / Internos</title> <!-- OK -->
    <style> /* Aqui iniciamos o trabalho com CSS, porém agora inside, ou seja, o estilo é definido dentro do head do documento. Este metodo é ok para página menores e onde eu não preciso replicar o mesmo estilo para várias páginas.*/
        body {
            background-color: rgb(238, 216, 216);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        h1 {
            color: rgb(100, 62, 92);
            background-color: rgb(218, 205, 210);
        }
        h2 {
            color: brown;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body> <!-- OK -->
    <h1>Capítulo 1</h1> <!-- OK -->
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta quasi sequi, molestiae inventore quae, obcaecati incidunt autem sit voluptate ut necessitatibus facilis minima dolores eligendi officia hic rem beatae!</p> <!-- OK -->
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis nulla, officiis dolores sed autem minus perspiciatis earum incidunt beatae dicta magnam eligendi magni nemo, expedita natus quos nam? Explicabo?</p>
    <h1>Capítulo 2</h1>
</body>
</html>