<!DOCTYPE html> <!-- OK -->
<html lang="pt-br"> <!-- OK -->
<head> <!-- OK -->
    <meta charset="UTF-8"> <!-- OK -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- OK -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- OK -->
    <title>Posição dos fundos</title> <!-- OK -->
    <style>
        div.bloco { /*OK*/
            background-image: url(imagens/wallpaper003.jpg); /*OK*/
            height: 200px; /*OK*/
            border: 1px solid black; /*OK*/
            margin: 10px; /*OK*/
            border-radius: 20px; /*OK*/
        }

        div#q1 {
            background-position: left top; /*Nestes quatro exemplos mostra como a imagem pode ser posicionada em relação ao seu ponto de origem.*/
        }

        div#q2 {
            background-position: left center; /*Nestes quatro exemplos mostra como a imagem pode ser posicionada em relação ao seu ponto de origem.*/
        }

        div#q3 {
            background-position: right bottom; /*Nestes quatro exemplos mostra como a imagem pode ser posicionada em relação ao seu ponto de origem.*/
        }

        div#q4 {
            background-position: center center; /*Nestes quatro exemplos mostra como a imagem pode ser posicionada em relação ao seu ponto de origem.*/
        }

    </style>
</head>
<body> <!-- OK -->
    
    <div class="bloco" id="q1"> <!-- OK -->

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

</body>
</html>