<!DOCTYPE html> <!-- OK -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /* 
            Shorthand - background
            color > image > position > repeat > attachment
            */
        }

        

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus earum quos beatae sint, illo exercitationem labore, nesciunt odio aliquid facilis tempora nam vel. Sint ad architecto molestias, dolore labore rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores porro, tempora voluptatum suscipit iste harum ducimus assumenda ipsa. Tempora cupiditate asperiores nulla quos reiciendis ea similique, officia inventore dignissimos incidunt!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero consequuntur, placeat ex eius obcaecati voluptate. Soluta, ratione harum! Recusandae deleniti sit assumenda cumque fuga nam nostrum ad, quos ducimus officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus earum quos beatae sint, illo exercitationem labore, nesciunt odio aliquid facilis tempora nam vel. Sint ad architecto molestias, dolore labore rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores porro, tempora voluptatum suscipit iste harum ducimus assumenda ipsa. Tempora cupiditate asperiores nulla quos reiciendis ea similique, officia inventore dignissimos incidunt!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero consequuntur, placeat ex eius obcaecati voluptate. Soluta, ratione harum! Recusandae deleniti sit assumenda cumque fuga nam nostrum ad, quos ducimus officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus earum quos beatae sint, illo exercitationem labore, nesciunt odio aliquid facilis tempora nam vel. Sint ad architecto molestias, dolore labore rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores porro, tempora voluptatum suscipit iste harum ducimus assumenda ipsa. Tempora cupiditate asperiores nulla quos reiciendis ea similique, officia inventore dignissimos incidunt!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero consequuntur, placeat ex eius obcaecati voluptate. Soluta, ratione harum! Recusandae deleniti sit assumenda cumque fuga nam nostrum ad, quos ducimus officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus earum quos beatae sint, illo exercitationem labore, nesciunt odio aliquid facilis tempora nam vel. Sint ad architecto molestias, dolore labore rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores porro, tempora voluptatum suscipit iste harum ducimus assumenda ipsa. Tempora cupiditate asperiores nulla quos reiciendis ea similique, officia inventore dignissimos incidunt!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero consequuntur, placeat ex eius obcaecati voluptate. Soluta, ratione harum! Recusandae deleniti sit assumenda cumque fuga nam nostrum ad, quos ducimus officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus earum quos beatae sint, illo exercitationem labore, nesciunt odio aliquid facilis tempora nam vel. Sint ad architecto molestias, dolore labore rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores porro, tempora voluptatum suscipit iste harum ducimus assumenda ipsa. Tempora cupiditate asperiores nulla quos reiciendis ea similique, officia inventore dignissimos incidunt!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero consequuntur, placeat ex eius obcaecati voluptate. Soluta, ratione harum! Recusandae deleniti sit assumenda cumque fuga nam nostrum ad, quos ducimus officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus earum quos beatae sint, illo exercitationem labore, nesciunt odio aliquid facilis tempora nam vel. Sint ad architecto molestias, dolore labore rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores porro, tempora voluptatum suscipit iste harum ducimus assumenda ipsa. Tempora cupiditate asperiores nulla quos reiciendis ea similique, officia inventore dignissimos incidunt!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero consequuntur, placeat ex eius obcaecati voluptate. Soluta, ratione harum! Recusandae deleniti sit assumenda cumque fuga nam nostrum ad, quos ducimus officia!</p>
        
    </main>
</body>
</html>