<!DOCTYPE html> <!-- OK -->
<html lang="pt-br"> <!-- OK -->
<head> <!-- OK -->
    <meta charset="UTF-8"> <!-- OK -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- OK -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- OK -->
    <title>Teste de Imagem de Fundo</title> <!-- OK -->
    <style>

        body { /*OK*/
            background-image: url('imagens/wallpaper001.jpg'); /*Com este parametro é inserido uma imagem como background. Tambem é possivel usar direto a url de um site. */
        }

        div.quadrado { /*OK*/
            display: inline-block; /*OK*/
            border: 2px solid black; /*OK*/
            border-radius: 10px; /*OK*/
            background-color: lightgrey; /*OK*/
            width: 300px; /*OK*/
            height: 300px; /*OK*/
        }

        div#q1 { /*OK*/
            background-color: skyblue; /*OK*/
        }

        div#q2 { /*OK*/
            background-image: linear-gradient(to bottom, yellow, orange); /*OK*/
        }

        div#q3 { /*OK*/
            background-image: url('imagens/pattern003.png'); /*OK*/
        }

    </style>
</head>
<body> <!-- OK -->
    
    <div class="quadrado" id="q1"> <!-- OK -->

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

</body>
</html>