<!DOCTYPE html> <!-- OK -->
<html lang="pt-br"> <!-- OK -->
<head> <!-- OK -->
    <meta charset="UTF-8"> <!-- OK -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- OK -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- OK -->
    <title>Posicionamento</title> <!-- OK -->
    <style>
        body { /*OK*/
            height: 98vh; /* Nesta configuração a altura será 98% da viewport height, ou seja, 98% da altura total da tela. Isso é interessante porque por padrão o body é 0.*/
            border: 1px dashed black; /* é possivel usar tambem o parametro dashed para deixar a borda pontilhada ao inves de solid. */
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*OK*/
            background-size: 100px; /*tamanho da imagem (definida como background) de 100px*/
            background-repeat: no-repeat; /*OK*/
            background-position: center center; /*OK*/
        }
    </style>
</head>
<body> <!-- OK -->
    
</body>
</html>