<!DOCTYPE html> <!-- OK -->
<html lang="pt-br"> <!-- OK -->
<head> <!-- OK -->
    <meta charset="UTF-8"> <!-- OK -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- OK -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- OK -->
    <title>Links</title> <!-- OK -->
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body { /*OK*/
            font-family: Arial, Helvetica, sans-serif; /*OK*/
        }
        a { /*OK*/
            color: red; /*OK*/
            text-decoration: none; /*OK*/
            font-weight: bold; /*OK*/
        }
        a:visited { /*Com este parametro o CSS vai colocar as configurações abaixo apenas os links "visitados" - pseudo-class: visited */
            color: red; /*OK*/
        }
        a:hover { /*Com essa pseudo-class "hover" os parametros abaixo serão aplicado quando o mouse passar em cima da caixa a.*/
            text-decoration: underline; /*OK*/
            color:black; /*OK*/
        }
        a:active { /*Com essa pseudo-class "active" os parametros abaixo serão aplicado quando o mouse clicar em cima da caixa a.*/
            color: greenyellow; /*OK*/
        }
        a::after { /*Com esse pseudo-element "after" os parametros abaixo serão aplicado (inseridos) após o texto do link.*/
            content: ' [link]'; /* Será inserido o conteudo entre aspas com a configuração abaixo.*/
            text-decoration: none; /*OK*/
            font-weight: normal; /*OK*/
            color: darkgray; /*OK*/
        }
    </style>
</head>
<body> <!-- OK -->
    <h1>Personalizando Links</h1> <!-- OK -->
    <ul> <!-- OK -->
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li> <!-- OK -->
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>     
    </ul>
</body>
</html>