<!DOCTYPE html> <!-- OK -->
<html lang="pt-br"> <!-- OK -->
<head> <!-- OK -->
    <meta charset="UTF-8"> <!-- OK -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- OK -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- OK -->
    <title>Fontes com Google Fonts</title> <!-- OK -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap'); /* Esse parametro é copiado diretamente do Google Fonts, assim não é necessário baixa a fonte é só linkar diretamente com esse parametro do google. */ 
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /*OK*/
        body {
            font-family: 'Caveat', 'Rubik', Arial, Helvetica, sans-serif; /*OK*/
            font-size: 18px; /*OK*/
            color: black; /*OK*/
        }
        h1 {
            font-family: 'Caveat', 'Times New Roman', Times, serif; /*OK*/
        }
    </style>
</head>
<body> <!-- OK -->
    <h1>Título</h1> <!-- OK -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia tempora nihil quaerat? Quidem doloribus, cupiditate magnam sequi magni, repellendus odit quam accusantium laboriosam eaque quos quas, ut repudiandae veniam.</p> <!-- OK -->
</body>
</html>