<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Bebas+Neue&family=Caveat:wght@400;500&family=Inspiration&family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Bebas+Neue&family=Caveat:wght@400;500&family=Inspiration&family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro&family=Sriracha&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            background-color: white;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }
        header > h1 {
            margin: 0px;
            padding-top: 50px;
            font-family: 'Passion One', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 7vw;
            font-weight: bold;
        }
        .cordeltitulo {
            font-size: 9vw;
        }
        header > blockquote {
            padding-bottom: 50px;
        }
        main {
            margin: 5px;           
        }
        main > section {
            margin: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
        }
        main > section > p {
            background-color: white;
            line-height: 6vw;
            width: 50%;
            font-family: 'Sriracha', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3.5vw;
            padding-left: 3px;
        }
        #joaninha {
            background-image: url(imagens/background001.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        #parjoaninha {
            background-color: #011502a1;
            color: white;
        }
        #cartas {
            background-image: url(imagens/background002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        #parcartas {
            background-color: #01150279;
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1><span class="cordeltitulo">C</span>ORDEL <span class="cordeltitulo">M</span>ODERNO</h1>
        <blockquote cite="https://www.recantodasletras.com.br/poesias/3186743">Por <strong>Milton Duarte</strong></blockquote>
    </header>
    
    <main>
        <section>
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.<br>
            </p>
        </section>
        <section id="joaninha">
            <p id="parjoaninha">
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.<br>
            </p>
        </section>
        <section>
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
            </p>
        </section>
        <section>
            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.<br>
            </p>
        </section>
        <section id="cartas">
            <p id="parcartas">
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>
        </section>
        <section>
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>
            </p>
        </section>
        <section>
            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.<br>
            </p>
        </section>
    </main>

    <footer>
        Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>
    </footer>
        
</body>
</html>